image: mcr.microsoft.com/dotnet/core/sdk:3.0

stages:
  - test
  - build


before_script:
  - "dotnet restore"

build:
  stage: build
  script:
    - "dotnet build"
    - "dotnet publish -c Release -o publish SKRAML/SKRAML.csproj"
  artifacts:
    paths:
      - publish/



test:
  stage: test
  script:
    - "dotnet test"
